<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>FiskalPay PHP Client Documentation</title>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">FiskalPay PHP Client Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">documentation</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/getting-started/index.html#getting-started" class="">Getting started</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/getting-started/registration.html#registration-request" class="">Registration request</a>
                
            </li>
                    <li>
                <a href="guide/getting-started/installing.html#installation" class="">Installation</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/example-usage/index.html#usage" class="">Usage</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/example-usage/making-payment-request.html#payment-request" class="">Payment request</a>
                
            </li>
                    <li>
                <a href="guide/example-usage/making-payment-info-request.html#info-request" class="">Info request</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/a3soft.html" class="">A3Soft</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/a3soft-a3payphpclient.html" class="">A3PayPhpClient</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/DataModel.html" class="">DataModel</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Exception.html" class="">Exception</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Interface.html" class="">Interface</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Service.html" class="">Service</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Util.html" class="">Util</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="graphs/classes.html">Class Diagram</a></h3>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <div class="section" id="payment-request">
    <h1>Payment request</h1>

            <div class="phpdocumentor-admonition note">
            <svg class="phpdocumentor-admonition__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path></svg>
                    <article>
        <p>This type of request is made when we want to make payment request to FiskalPay API</p>
    </article>
</div>

            <p>For this type of request we have prepared <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-PaymentRequest.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\PaymentRequest">PaymentRequest</abbr></a>
 data object model.
This data model implements <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-PaymentGatewayRequest.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\PaymentGatewayRequest">PaymentGatewayRequest</abbr></a>
 interface
and extends <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html"><abbr title="\A3Soft\A3PayPhpClient\Util\AbstractToArray">AbstractToArray</abbr></a>
 abstract class.
All <a href="namespaces/a3soft-a3payphpclient-helper.html"><abbr title="\A3Soft\A3PayPhpClient\Helper">Helper</abbr></a>
 data models extends this class.
That mean you can use <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html#method_toArray"><abbr title="\A3Soft\A3PayPhpClient\Util\AbstractToArray::toArray()">AbstractToArray::toArray()</abbr></a>
 method (we will need it in future).</p>
            <p>So, we are going to create <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-PaymentRequest.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\PaymentRequest">PaymentRequest</abbr></a>
 instance</p>
            <div class="section" id="createpaymentgatewayrequest">
    <h2>createPaymentGatewayRequest</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createPaymentGatewayRequest(): PaymentRequest
{
    $merchantPaymentId = &#039;476a8fc5-23db-4a5e-85ca-ed31b61a5a9d&#039;; // random generated
    $currency = &#039;EUR&#039;;
    $amount = &#039;123&#039;;
    $orderNumber = &#039;9999&#039;;
    $redirectUrl = &#039;https://www.redirecturl.com&#039;;
    $language = &#039;sk-sk&#039;;

    return new PaymentRequest(
        &#039;guid_methodId_from_registration_request&#039;,
        $merchantPaymentId,
        $currency,
        $amount,
        $orderNumber,
        $this-&gt;createBasket(
            $this-&gt;createBasketHeader(),
            $this-&gt;createPayments(),
            $this-&gt;createCustomerBasket(),
            $this-&gt;createBasketItems()
        ),
        $redirectUrl,
        $this-&gt;createDanubePay(),
        $language
    );
}</code></pre>
            <p>As we can see, we need to create instances of:</p>
            

<ul>
    <li><p><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Basket">Basket</abbr></a>
 instance</p><blockquote>

<ul>
    <li><p>To create <code>Basket</code> instance we must provide this instances</p><blockquote>

<ul>
    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a>
 instance</li>

    <li>array of <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>
 instances</li>

    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a>
 instance</li>

    <li>array of <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>
 instances</li>

</ul>
</blockquote>
</li>

</ul>
</blockquote>
</li>

    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-DanubePay.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\DanubePay">DanubePay</abbr></a>
 instance</li>

</ul>

    </div>

            <div class="section" id="createbasket">
    <h2>createBasket</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createBasket(BasketHeader $basketHeader, array $payments, CustomerBasket $customerBasket, array $basketItems): Basket
{
    return new Basket(
        $basketHeader,
        $payments,
        $customerBasket,
        $basketItems
    );
}</code></pre>
    </div>

            <div class="section" id="createbasketheader">
    <h2>createBasketHeader</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createBasketHeader(): BasketHeader
{
    $documentNumber = &quot;GUID&quot;;
    $reference = &#039;REFERENCE&#039;;
    $rounding = 0;
    $text1 = $text2 = $text3 = null;
    return new BasketHeader(
        $documentNumber,
        $reference,
        $rounding,
        $text1,
        $text2,
        $text3
    );
}</code></pre>
    </div>

            <div class="section" id="createpayments">
    <h2>createPayments</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createPayments(): array
{
    return [new Payment(
        Payment::PaymentIdCard,
        1.23,
        &#039;Payment description sent to portal&#039;
    )];
}</code></pre>
    </div>

            <div class="section" id="createcustomerbasket">
    <h2>createCustomerBasket</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createCustomerBasket(): CustomerBasket
{
    $customerNumber = null;
    $cardNumber = $externalUid = null;
    return new CustomerBasket(
        $customerNumber,
        $cardNumber,
        $externalUid
    );
}</code></pre>
    </div>

            <div class="section" id="createbasketitems">
    <h2>createBasketItems</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createBasketItems(): array
{
    $name = &#039;TestItem&#039;;
    $vatRate = 20.0;
    $quantity = 1;
    $measureUnit = BasketItem::MeasureUnits[&#039;Ks&#039;];
    $originalUnitPrice = 2.0;
    $unitPrice = 1.0;
    $priceTotal = 1.0;
    $priceVatBaseTotal = 0.2;
    $priceVatTotal = 1.2;
    $itemRounding = 0;
    $article = &quot;Article&quot;;
    $chr1 = $chr2 = null; //not paired product
    $ean = &#039;1234567891234&#039;;
    $externalUId = null;
    $text1 = &#039;Text1&#039;;
    $text1Long = &#039;Text1Long&#039;;
    return [
        new BasketItem(
            $name,
            $vatRate,
            $quantity,
            $measureUnit,
            $originalUnitPrice,
            $unitPrice,
            $priceTotal,
            $priceVatBaseTotal,
            $priceVatTotal,
            $itemRounding,
            $article,
            $chr1,
            $chr2,
            $ean,
            $externalUId,
            $text1,
            $text1Long
        )];
}</code></pre>
    </div>

            <div class="section" id="createdanubepay">
    <h2>createDanubePay</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createDanubePay(): DanubePay
{
    return new DanubePay(
        $this-&gt;danubeTerminalId,
        $this-&gt;createCardHolder()
    );
}</code></pre>
    </div>

            <div class="section" id="createcardholder">
    <h2>createCardHolder</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createCardHolder(): CardHolder
{
    $cardHolderName = &#039;Test Test&#039;;
    $billAddrLine1 = $shipAddrLine1 = &#039;Továrenská&#039;;
    $billAddrPostCode = $shipAddrPostCode = &#039;020 01&#039;;
    $billAddrCity = $shipAddrCity = &#039;Púchov&#039;;
    $billAddrState = $shipAddrState = &#039;ZI&#039;;
    $billAddrCountry = $shipAddrCountry = &#039;703&#039;;
    $email = &#039;admin@a3soft.sk&#039;;

    return new CardHolder(
        $cardHolderName,
        $billAddrLine1,
        $billAddrPostCode,
        $billAddrCity,
        $billAddrState,
        $billAddrCountry,
        $email,
        $shipAddrLine1,
        $shipAddrPostCode,
        $shipAddrCity,
        $shipAddrState,
        $shipAddrCountry,
        $this-&gt;createCardHolderPhoneNumber(),
        $this-&gt;createCardHolderPhoneNumber(),
        $this-&gt;createCardHolderPhoneNumber(),
    );
}</code></pre>
    </div>

            <div class="section" id="createcardholderphonenumber">
    <h2>createCardHolderPhoneNumber</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

function createCardHolderPhoneNumber(): CardHolderPhoneNumber
{
    $countryCode = &quot;421&quot;;
    $subscriber = &quot;123456789&quot;;
    return new CardHolderPhoneNumber(
        $countryCode,
        $subscriber
    );
}</code></pre>
    </div>

            <div class="section" id="full-code">
    <h2>Full code</h2>

                    <div class="code-block-caption">
            <span class="caption-text">example.php</span>
        </div><pre><code class="language-php">&lt;?php

$paymentGatewayRequester = new PaymentGatewayRequester(&quot;https://api_url_from_registration_request&quot;, &#039;token_from_registration_request&#039;);

function createPaymentGatewayRequest(): PaymentRequest
{
    $merchantPaymentId = &#039;476a8fc5-23db-4a5e-85ca-ed31b61a5a9d&#039;; // random generated
    $currency = &#039;EUR&#039;;
    $amount = &#039;123&#039;;
    $orderNumber = &#039;9999&#039;;
    $redirectUrl = &#039;https://www.redirecturl.com&#039;;
    $language = &#039;sk-sk&#039;;

    return new PaymentRequest(
        &#039;guid_methodId_from_registration_request&#039;,
        $merchantPaymentId,
        $currency,
        $amount,
        $orderNumber,
        $this-&gt;createBasket(
            $this-&gt;createBasketHeader(),
            $this-&gt;createPayments(),
            $this-&gt;createCustomerBasket(),
            $this-&gt;createBasketItems()
        ),
        $redirectUrl,
        $this-&gt;createDanubePay(),
        $language
    );
}

function createBasket(BasketHeader $basketHeader, array $payments, CustomerBasket $customerBasket, array $basketItems): Basket
{
    return new Basket(
        $basketHeader,
        $payments,
        $customerBasket,
        $basketItems
    );
}

function createBasketHeader(): BasketHeader
{
    $documentNumber = &quot;GUID&quot;;
    $reference = &#039;REFERENCE&#039;;
    $rounding = 0;
    $text1 = $text2 = $text3 = null;
    return new BasketHeader(
        $documentNumber,
        $reference,
        $rounding,
        $text1,
        $text2,
        $text3
    );
}

function createPayments(): array
{
    return [new Payment(
        Payment::PaymentIdCard,
        1.23,
        &#039;Payment description sent to portal&#039;
    )];
}


function createCustomerBasket(): CustomerBasket
{
    $customerNumber = null;
    $cardNumber = $externalUid = null;
    return new CustomerBasket(
        $customerNumber,
        $cardNumber,
        $externalUid
    );
}


function createBasketItems(): array
{
    $name = &#039;TestItem&#039;;
    $vatRate = 20.0;
    $quantity = 1;
    $measureUnit = BasketItem::MeasureUnits[&#039;Ks&#039;];
    $originalUnitPrice = 2.0;
    $unitPrice = 1.0;
    $priceTotal = 1.0;
    $priceVatBaseTotal = 0.2;
    $priceVatTotal = 1.2;
    $itemRounding = 0;
    $article = &quot;Article&quot;;
    $chr1 = $chr2 = null; //not paired product
    $ean = &#039;1234567891234&#039;;
    $externalUId = null;
    $text1 = &#039;Text1&#039;;
    $text1Long = &#039;Text1Long&#039;;
    return [
        new BasketItem(
            $name,
            $vatRate,
            $quantity,
            $measureUnit,
            $originalUnitPrice,
            $unitPrice,
            $priceTotal,
            $priceVatBaseTotal,
            $priceVatTotal,
            $itemRounding,
            $article,
            $chr1,
            $chr2,
            $ean,
            $externalUId,
            $text1,
            $text1Long
        )];
}

function createDanubePay(): DanubePay
{
    return new DanubePay(
        $this-&gt;danubeTerminalId,
        $this-&gt;createCardHolder()
    );
}

function createCardHolder(): CardHolder
{
    $cardHolderName = &#039;Test Test&#039;;
    $billAddrLine1 = $shipAddrLine1 = &#039;Továrenská&#039;;
    $billAddrPostCode = $shipAddrPostCode = &#039;020 01&#039;;
    $billAddrCity = $shipAddrCity = &#039;Púchov&#039;;
    $billAddrState = $shipAddrState = &#039;ZI&#039;;
    $billAddrCountry = $shipAddrCountry = &#039;703&#039;;
    $email = &#039;admin@a3soft.sk&#039;;

    return new CardHolder(
        $cardHolderName,
        $billAddrLine1,
        $billAddrPostCode,
        $billAddrCity,
        $billAddrState,
        $billAddrCountry,
        $email,
        $shipAddrLine1,
        $shipAddrPostCode,
        $shipAddrCity,
        $shipAddrState,
        $shipAddrCountry,
        $this-&gt;createCardHolderPhoneNumber(),
        $this-&gt;createCardHolderPhoneNumber(),
        $this-&gt;createCardHolderPhoneNumber(),
    );
}

function createCardHolderPhoneNumber(): CardHolderPhoneNumber
{
    $countryCode = &quot;421&quot;;
    $subscriber = &quot;123456789&quot;;
    return new CardHolderPhoneNumber(
        $countryCode,
        $subscriber
    );
}</code></pre>
            <p>Vysvetliť kód</p>
    </div>

    </div>

                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
