<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>FiskalPay PHP Client Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">FiskalPay PHP Client Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">documentation</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/getting-started/index.html#getting-started" class="">Getting started</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/getting-started/registration.html#registration-request" class="">Registration request</a>
                
            </li>
                    <li>
                <a href="guide/getting-started/installing.html#installation" class="">Installation</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/example-usage/index.html#usage" class="">Usage</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/example-usage/making-payment-request.html#payment-request" class="">Payment request</a>
                
            </li>
                    <li>
                <a href="guide/example-usage/making-payment-info-request.html#info-request" class="">Info request</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/a3soft.html" class="">A3Soft</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/a3soft-a3payphpclient.html" class="">A3PayPhpClient</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/DataModel.html" class="">DataModel</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Exception.html" class="">Exception</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Interface.html" class="">Interface</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Service.html" class="">Service</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Util.html" class="">Util</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="graphs/classes.html">Class Diagram</a></h3>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/a3soft.html">A3Soft</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/a3soft-a3payphpclient.html">A3PayPhpClient</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/a3soft-a3payphpclient-helper.html">Helper</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/a3soft-a3payphpclient-helper-paymentgatewayapi.html">PaymentGatewayApi</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/a3soft-a3payphpclient-helper-paymentgatewayapi-request.html">Request</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Basket

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html"><abbr title="\A3Soft\A3PayPhpClient\Util\AbstractToArray">AbstractToArray</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/DataModel.html">DataModel</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">

    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Final</span><span>Yes</span></div>


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

            <p class="phpdocumentor-summary">Basket represents data model for request Basket</p>






<h3 id="toc">
    Table of Contents
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_customer">$customer</a>
    <span>
                        &nbsp;: <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_header">$header</a>
    <span>
                        &nbsp;: <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_items">$items</a>
    <span>
                        &nbsp;: array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_payments">$payments</a>
    <span>
                        &nbsp;: array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getCustomer">getCustomer()</a>
    <span>
                                &nbsp;: <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a>    </span>
</dt>
<dd>returns information about customer</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getHeader">getHeader()</a>
    <span>
                                &nbsp;: <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a>    </span>
</dt>
<dd>returns basket header</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getItems">getItems()</a>
    <span>
                                &nbsp;: array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;    </span>
</dt>
<dd>returns basket items</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getPayments">getPayments()</a>
    <span>
                                &nbsp;: array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;    </span>
</dt>
<dd>returns list of payments</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html#method_toArray">toArray()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|<abbr title="\stdClass">stdClass</abbr>    </span>
</dt>
<dd>Cast class to Array using ReflectionObject, foreach all properties and append it to array.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_customer">
        $customer
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_customer" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a></span>
    <span class="phpdocumentor-signature__name">$customer</span>
    </code>

    
        <section class="phpdocumentor-description"><p>hold information about customer</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_header">
        $header
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_header" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a></span>
    <span class="phpdocumentor-signature__name">$header</span>
    </code>

    
        <section class="phpdocumentor-description"><p>basket header</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_items">
        $items
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_items" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$items</span>
    </code>

    
        <section class="phpdocumentor-description"><p>hold list of basket item</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_payments">
        $payments
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_payments" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$payments</span>
    </code>

    
        <section class="phpdocumentor-description"><p>list of Payment objects it will be suitable if order will want to be placed by more options.
For example part of price will be paid by voucher and rest by credit card.</p>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$header</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$payments</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$customerBasket</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$basketItems</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$header</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>basket header</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$payments</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>list of Payment objects</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$customerBasket</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>information about customer</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$basketItems</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>information about basket items</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCustomer">
        getCustomer()
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getCustomer" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>

    </aside>

        <p class="phpdocumentor-summary">returns information about customer</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCustomer</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-CustomerBasket.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\CustomerBasket">CustomerBasket</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getHeader">
        getHeader()
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getHeader" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>

    </aside>

        <p class="phpdocumentor-summary">returns basket header</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getHeader</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketHeader.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketHeader">BasketHeader</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getItems">
        getItems()
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getItems" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

        <p class="phpdocumentor-summary">returns basket items</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getItems</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-BasketItem.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\BasketItem">BasketItem</abbr></a>&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPayments">
        getPayments()
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getPayments" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Helper/PaymentGatewayApi/Request/Basket.php"><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

        <p class="phpdocumentor-summary">returns list of payments</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPayments</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Payment.html"><abbr title="\A3Soft\A3PayPhpClient\Helper\PaymentGatewayApi\Request\Payment">Payment</abbr></a>&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toArray">
        toArray()
        <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html#method_toArray" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Util/AbstractToArray.php"><a href="files/src-util-abstracttoarray.html"><abbr title="src/Util/AbstractToArray.php">AbstractToArray.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

        <p class="phpdocumentor-summary">Cast class to Array using ReflectionObject, foreach all properties and append it to array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">toArray</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ignoreNull</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$recursive</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stdClassIfEmpty</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|<abbr title="\stdClass">stdClass</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ignoreNull</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>if true, will not include null props</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$recursive</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>if true, all objects and arrays will be cast to array</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stdClassIfEmpty</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>if array has not any items, default json return empty array, this causes problems, we must include empty object</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html#method_toArray#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\ReflectionException">ReflectionException</abbr></span>
                                                            
                                             
                                    </dd>
                                            </dl>

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|<abbr title="\stdClass">stdClass</abbr></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>cast class to array</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Helper/PaymentGatewayApi/Request/Basket.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_customer">$customer<a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html"></li>
                                                    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_header">$header<a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html"></li>
                                                    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_items">$items<a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html"></li>
                                                    <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#property_payments">$payments<a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getCustomer">getCustomer()</a></li>
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getHeader">getHeader()</a></li>
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getItems">getItems()</a></li>
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#method_getPayments">getPayments()</a></li>
                                            <li><a href="classes/A3Soft-A3PayPhpClient-Util-AbstractToArray.html#method_toArray">toArray()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/A3Soft-A3PayPhpClient-Helper-PaymentGatewayApi-Request-Basket.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
