<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>FiskalPay PHP Client Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">FiskalPay PHP Client Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">documentation</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/getting-started/index.html#getting-started" class="">Getting started</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/getting-started/registration.html#registration-request" class="">Registration request</a>
                
            </li>
                    <li>
                <a href="guide/getting-started/installing.html#installation" class="">Installation</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="guide/example-usage/index.html#usage" class="">Usage</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="guide/example-usage/making-payment-request.html#payment-request" class="">Payment request</a>
                
            </li>
                    <li>
                <a href="guide/example-usage/making-payment-info-request.html#info-request" class="">Info request</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/a3soft.html" class="">A3Soft</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/a3soft-a3payphpclient.html" class="">A3PayPhpClient</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/DataModel.html" class="">DataModel</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Exception.html" class="">Exception</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Interface.html" class="">Interface</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Service.html" class="">Service</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Util.html" class="">Util</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="graphs/classes.html">Class Diagram</a></h3>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-util-abstracttoarray.html"><abbr title="src/Util/AbstractToArray.php">AbstractToArray.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-helper-paymentgatewayapi-request-basket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Basket.php">Basket.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-basketheader.html"><abbr title="src/Helper/PaymentGatewayApi/Request/BasketHeader.php">BasketHeader.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-basketitem.html"><abbr title="src/Helper/PaymentGatewayApi/Request/BasketItem.php">BasketItem.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-helper-paymentgatewayapi-request-cardholder.html"><abbr title="src/Helper/PaymentGatewayApi/Request/CardHolder.php">CardHolder.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-cardholderphonenumber.html"><abbr title="src/Helper/PaymentGatewayApi/Request/CardHolderPhoneNumber.php">CardHolderPhoneNumber.php</abbr></a></li>
                            <li><a href="files/src-exception-curlrequestexception.html"><abbr title="src/Exception/CurlRequestException.php">CurlRequestException.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-response-curlresponse.html"><abbr title="src/Helper/PaymentGatewayApi/Response/CurlResponse.php">CurlResponse.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-customerbasket.html"><abbr title="src/Helper/PaymentGatewayApi/Request/CustomerBasket.php">CustomerBasket.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-helper-paymentgatewayapi-request-danubepay.html"><abbr title="src/Helper/PaymentGatewayApi/Request/DanubePay.php">DanubePay.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                                                                                                                                                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-helper-paymentgatewayapi-request-payment.html"><abbr title="src/Helper/PaymentGatewayApi/Request/Payment.php">Payment.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-paymentgatewayrequest.html"><abbr title="src/Helper/PaymentGatewayApi/Request/PaymentGatewayRequest.php">PaymentGatewayRequest.php</abbr></a></li>
                            <li><a href="files/src-paymentgatewayapi-paymentgatewayrequester.html"><abbr title="src/PaymentGatewayApi/PaymentGatewayRequester.php">PaymentGatewayRequester.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-paymentinforequest.html"><abbr title="src/Helper/PaymentGatewayApi/Request/PaymentInfoRequest.php">PaymentInfoRequest.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-response-paymentinforesponse.html"><abbr title="src/Helper/PaymentGatewayApi/Response/PaymentInfoResponse.php">PaymentInfoResponse.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-notify-paymentnotifydata.html"><abbr title="src/Helper/PaymentGatewayApi/Notify/PaymentNotifyData.php">PaymentNotifyData.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-request-paymentrequest.html"><abbr title="src/Helper/PaymentGatewayApi/Request/PaymentRequest.php">PaymentRequest.php</abbr></a></li>
                            <li><a href="files/src-helper-paymentgatewayapi-response-paymentresponse.html"><abbr title="src/Helper/PaymentGatewayApi/Response/PaymentResponse.php">PaymentResponse.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-util-utils.html"><abbr title="src/Util/Utils.php">Utils.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-exception-variablelengthexception.html"><abbr title="src/Exception/VariableLengthException.php">VariableLengthException.php</abbr></a></li>
                            <li><a href="files/src-exception-variablenotcontainsexception.html"><abbr title="src/Exception/VariableNotContainsException.php">VariableNotContainsException.php</abbr></a></li>
                            <li><a href="files/src-exception-variablenotguidexception.html"><abbr title="src/Exception/VariableNotGuidException.php">VariableNotGuidException.php</abbr></a></li>
                            <li><a href="files/src-exception-variablenoturlexception.html"><abbr title="src/Exception/VariableNotUrlException.php">VariableNotUrlException.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
